# mv example.env .env
# warning, if you change things, you have to reload with source .env
# and deactivate and re-activate .venv (deactivate && source .venv/bin/activate)


# https://arbiscan.io/address/0x9f499a0b7c14393502207877b17e3748beacd70b
export ARBITRUM_DEPLOY_ADDRESS=""
export ARBITRUM_DEPLOY_NAME=""


export ACCOUNT_ADDRESS=""
export LLAMA_MARKET=""

export ARBISCAN_API_KEY=""

export WEB3_INFURA_API_KEY=""

export VECRV_WHALE="0x989AEb4d175e16225E39E87d0D97A3360524AD80" # 49%
export ETHERSCAN_API_KEY=""
export ARBISCAN_API_KEY=""
export OPTIMISMSCAN_TOKEN=""
export DRPC_DKEY=""
export APIKEY_ETHPLORER=""
export IPFS_PROJECT_ID=""
export IPFS_PROJECT_SECRET=""


export RPC_ETHEREUM="https://lb.drpc.org/ogrpc?network=ethereum&dkey=$DRPC_DKEY"
export RPC_ARBITRUM="https://lb.drpc.org/ogrpc?network=arbitrum&dkey=$DRPC_DKEY"

# alchemy
# $WEB3_ALCHEMY_PROJECT_ID, $WEB3_ALCHEMY_API_KEY, $WEB3_ARBITRUM_SEPOLIA_ALCHEMY_PROJECT_ID, $WEB3_ARBITRUM_SEPOLIA_ALCHEMY_API_KEY.
